NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kady:<DB_PASSWORD>@cluster0.bxjg9.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b748900fe7cd95
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587